<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdK-5u-O0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nZ2-Fg-uDk">
            <objects>
                <navigationController navigationBarHidden="YES" id="wdK-5u-O0X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNa-BY-PZQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeW-a3-rdY" kind="relationship" relationship="rootViewController" id="lRV-SP-gCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-X1-xAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="206"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Hli-aL-Deg">
            <objects>
                <viewController id="VeW-a3-rdY" customClass="SearchViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aea-Gk-7mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-9f-V4j">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-f0-7B0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="租期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-g7-b8w" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                                <rect key="frame" x="152" y="144" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VTN-5A-NRM"/>
                                                    <constraint firstAttribute="height" constant="50" id="xns-0U-cBo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-rM-C4a">
                                                <rect key="frame" x="16" y="16" width="112" height="39.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-g3-LmJ" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="87.5" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="otB-cV-FxH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-Sk-djd" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="144" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j57-Zc-a0U"/>
                                                    <constraint firstAttribute="width" constant="120" id="p5f-Nf-agV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-48-Xn4">
                                                <rect key="frame" x="16" y="710" width="343" height="54"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="kKo-Qq-rDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                <state key="normal" title="显示结果">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSearchButtonWithSender:" destination="VeW-a3-rdY" eventType="touchUpInside" id="v7g-81-HJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-ct-ZKo">
                                                <rect key="frame" x="331" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bry-jX-H7y"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-LL-Wxw">
                                                <rect key="frame" x="0.0" y="210" width="375" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="GRZ-AK-waI"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="549034544.53783596">
                                                    <!--2018-05-26 13:35:44 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-dn-Jzu">
                                                <rect key="frame" x="16" y="458" width="343" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-d8-AgM">
                                                <rect key="frame" x="16" y="499.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-wm-o6E">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-uc-AeQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-UT-iad">
                                                                        <rect key="frame" x="30" y="1.5" width="32" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-n1-bUH" customClass="M13Checkbox" customModule="M13Checkbox">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="L61-Ed-UPM"/>
                                                                            <constraint firstAttribute="height" constant="20" id="wUv-Eo-blq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Wee-UT-iad" firstAttribute="centerY" secondItem="qlg-n1-bUH" secondAttribute="centerY" id="WzF-qV-kak"/>
                                                                    <constraint firstItem="Wee-UT-iad" firstAttribute="leading" secondItem="qlg-n1-bUH" secondAttribute="trailing" constant="10" id="elf-xk-RQy"/>
                                                                    <constraint firstItem="qlg-n1-bUH" firstAttribute="centerY" secondItem="R4F-uc-AeQ" secondAttribute="centerY" id="kzK-8V-Uvh"/>
                                                                    <constraint firstItem="qlg-n1-bUH" firstAttribute="leading" secondItem="R4F-uc-AeQ" secondAttribute="leading" id="vbR-Fg-YMU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-1Q-wNr">
                                                                <rect key="frame" x="0.0" y="25" width="171.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客卧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-Gy-w2T">
                                                                        <rect key="frame" x="30" y="1.5" width="32" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-gC-23i" customClass="M13Checkbox" customModule="M13Checkbox">
                                                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="dOz-w5-j2P"/>
                                                                            <constraint firstAttribute="height" constant="20" id="dZb-cY-0Oo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zZl-Gy-w2T" firstAttribute="centerY" secondItem="WFh-1Q-wNr" secondAttribute="centerY" id="Kh1-QA-d8P"/>
                                                                    <constraint firstItem="Xv8-gC-23i" firstAttribute="centerY" secondItem="WFh-1Q-wNr" secondAttribute="centerY" id="NjN-iR-SVJ"/>
                                                                    <constraint firstItem="zZl-Gy-w2T" firstAttribute="leading" secondItem="Xv8-gC-23i" secondAttribute="trailing" constant="10" id="awB-cM-xJF"/>
                                                                    <constraint firstItem="Xv8-gC-23i" firstAttribute="leading" secondItem="WFh-1Q-wNr" secondAttribute="leading" id="eNx-U2-unX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-lE-v0b">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-iv-c7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主卧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-6u-lpq">
                                                                        <rect key="frame" x="28" y="2" width="32" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-ef-cHf" customClass="M13Checkbox" customModule="M13Checkbox">
                                                                        <rect key="frame" x="-0.5" y="3" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="bYW-hi-NXz"/>
                                                                            <constraint firstAttribute="height" constant="20" id="lak-jE-u16"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="QZg-6u-lpq" firstAttribute="centerY" secondItem="6Wn-iv-c7d" secondAttribute="centerY" id="J6Z-cB-BY2"/>
                                                                    <constraint firstItem="QZg-6u-lpq" firstAttribute="leading" secondItem="hxX-ef-cHf" secondAttribute="trailing" constant="8.5" id="bBJ-EV-CQd"/>
                                                                    <constraint firstItem="hxX-ef-cHf" firstAttribute="leading" secondItem="6Wn-iv-c7d" secondAttribute="leading" constant="-0.5" id="cnL-nh-tPV"/>
                                                                    <constraint firstItem="hxX-ef-cHf" firstAttribute="centerY" secondItem="6Wn-iv-c7d" secondAttribute="centerY" id="y25-fN-PtL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-of-H84">
                                                                <rect key="frame" x="0.0" y="25" width="171.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-mu-xns">
                                                                        <rect key="frame" x="28" y="1.5" width="32" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-Xs-tzN" customClass="M13Checkbox" customModule="M13Checkbox">
                                                                        <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Yln-P0-bTf"/>
                                                                            <constraint firstAttribute="height" constant="20" id="sjL-Ej-Y0l"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Sn7-mu-xns" firstAttribute="centerY" secondItem="ZFC-of-H84" secondAttribute="centerY" id="3JN-hk-bEq"/>
                                                                    <constraint firstItem="Sn7-mu-xns" firstAttribute="leading" secondItem="pEM-Xs-tzN" secondAttribute="trailing" constant="8" id="ACG-dW-a44"/>
                                                                    <constraint firstItem="pEM-Xs-tzN" firstAttribute="leading" secondItem="ZFC-of-H84" secondAttribute="leading" id="WVf-ah-m8h"/>
                                                                    <constraint firstItem="pEM-Xs-tzN" firstAttribute="centerY" secondItem="ZFC-of-H84" secondAttribute="centerY" id="skM-ew-wyO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jYS-Rg-e6R"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-7U-tpT">
                                                <rect key="frame" x="16" y="578.5" width="36.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-q3-JZ7" customClass="TTRangeSlider">
                                                <rect key="frame" x="16" y="620" width="343" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="uz1-LV-d8V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                                        <color key="value" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 - $10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-N1-UKi">
                                                <rect key="frame" x="253" y="578.5" width="106" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Cg-F1O">
                                                <rect key="frame" x="0.0" y="137.5" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="nuU-CA-se3"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTypeAheadCell" id="FCN-ag-O9f">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCN-ag-O9f" id="eiI-AR-Eg5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LO1-ga-Pij" firstAttribute="bottom" secondItem="mBx-48-Xn4" secondAttribute="bottom" constant="16" id="1cQ-XW-1xP"/>
                                            <constraint firstItem="ApM-ct-ZKo" firstAttribute="top" secondItem="u4s-rM-C4a" secondAttribute="top" id="32G-Ay-rKJ"/>
                                            <constraint firstItem="a1A-Cg-F1O" firstAttribute="top" secondItem="x2F-g3-LmJ" secondAttribute="bottom" id="625-VL-aam"/>
                                            <constraint firstItem="LuA-Sk-djd" firstAttribute="top" secondItem="x2F-g3-LmJ" secondAttribute="bottom" constant="6.5" id="CJk-ED-GFi"/>
                                            <constraint firstItem="LO1-ga-Pij" firstAttribute="trailing" secondItem="a1A-Cg-F1O" secondAttribute="trailing" id="D73-Gi-emy"/>
                                            <constraint firstItem="n3n-7U-tpT" firstAttribute="leading" secondItem="mBx-48-Xn4" secondAttribute="leading" id="Dhd-lJ-PhC"/>
                                            <constraint firstItem="EPP-d8-AgM" firstAttribute="trailing" secondItem="mBx-48-Xn4" secondAttribute="trailing" id="EsV-wC-wrd"/>
                                            <constraint firstItem="ApM-ct-ZKo" firstAttribute="width" secondItem="ApM-ct-ZKo" secondAttribute="height" multiplier="1:1" id="Fgh-aq-JZT"/>
                                            <constraint firstItem="XkE-N1-UKi" firstAttribute="centerY" secondItem="n3n-7U-tpT" secondAttribute="centerY" id="I0j-DB-swL"/>
                                            <constraint firstItem="LO1-ga-Pij" firstAttribute="trailing" secondItem="mBx-48-Xn4" secondAttribute="trailing" constant="16" id="JN5-QB-9D5"/>
                                            <constraint firstItem="Fj9-dn-Jzu" firstAttribute="leading" secondItem="mBx-48-Xn4" secondAttribute="leading" id="KXP-1s-pdZ"/>
                                            <constraint firstItem="hqN-LL-Wxw" firstAttribute="trailing" secondItem="LO1-ga-Pij" secondAttribute="trailing" id="Lp1-Qi-NMl"/>
                                            <constraint firstItem="n3n-7U-tpT" firstAttribute="top" secondItem="6Cx-lE-v0b" secondAttribute="bottom" constant="29" id="NzH-V9-arZ"/>
                                            <constraint firstItem="Fj9-dn-Jzu" firstAttribute="top" secondItem="hqN-LL-Wxw" secondAttribute="bottom" constant="32" id="Pl9-R0-aWX"/>
                                            <constraint firstItem="LO1-ga-Pij" firstAttribute="trailing" secondItem="x2F-g3-LmJ" secondAttribute="trailing" constant="16" id="Re5-CC-jFC"/>
                                            <constraint firstItem="GMO-q3-JZ7" firstAttribute="top" secondItem="n3n-7U-tpT" secondAttribute="bottom" constant="16" id="SC0-rN-tVa"/>
                                            <constraint firstItem="LuA-Sk-djd" firstAttribute="leading" secondItem="x2F-g3-LmJ" secondAttribute="leading" id="VfK-7Y-Ur5"/>
                                            <constraint firstItem="mBx-48-Xn4" firstAttribute="leading" secondItem="LO1-ga-Pij" secondAttribute="leading" constant="16" id="X7N-dB-RdI"/>
                                            <constraint firstAttribute="height" constant="780" id="Y5t-rF-0Tq"/>
                                            <constraint firstItem="Fj9-dn-Jzu" firstAttribute="trailing" secondItem="mBx-48-Xn4" secondAttribute="trailing" id="YEf-wQ-hfK"/>
                                            <constraint firstItem="SvS-g7-b8w" firstAttribute="centerY" secondItem="LuA-Sk-djd" secondAttribute="centerY" id="bbi-v0-hQ7"/>
                                            <constraint firstItem="hqN-LL-Wxw" firstAttribute="top" secondItem="LuA-Sk-djd" secondAttribute="bottom" constant="16" id="dRF-Rj-un2"/>
                                            <constraint firstItem="hqN-LL-Wxw" firstAttribute="leading" secondItem="LO1-ga-Pij" secondAttribute="leading" id="et5-47-hDY"/>
                                            <constraint firstItem="LO1-ga-Pij" firstAttribute="trailing" secondItem="ApM-ct-ZKo" secondAttribute="trailing" id="fkU-2E-ITx"/>
                                            <constraint firstItem="EPP-d8-AgM" firstAttribute="leading" secondItem="mBx-48-Xn4" secondAttribute="leading" id="gBm-ZT-XCO"/>
                                            <constraint firstItem="EPP-d8-AgM" firstAttribute="top" secondItem="Fj9-dn-Jzu" secondAttribute="bottom" constant="16" id="gTd-y7-vLp"/>
                                            <constraint firstItem="u4s-rM-C4a" firstAttribute="leading" secondItem="LO1-ga-Pij" secondAttribute="leading" constant="16" id="hdD-Y4-Yfz"/>
                                            <constraint firstItem="SvS-g7-b8w" firstAttribute="leading" secondItem="LuA-Sk-djd" secondAttribute="trailing" constant="16" id="k3I-oA-g2E"/>
                                            <constraint firstItem="a1A-Cg-F1O" firstAttribute="leading" secondItem="LO1-ga-Pij" secondAttribute="leading" id="lfE-Fr-v1k"/>
                                            <constraint firstItem="XkE-N1-UKi" firstAttribute="trailing" secondItem="mBx-48-Xn4" secondAttribute="trailing" id="mWp-Cg-u6M"/>
                                            <constraint firstItem="x2F-g3-LmJ" firstAttribute="top" secondItem="u4s-rM-C4a" secondAttribute="bottom" constant="32" id="oJn-ey-0MB"/>
                                            <constraint firstItem="GMO-q3-JZ7" firstAttribute="trailing" secondItem="mBx-48-Xn4" secondAttribute="trailing" id="rAr-af-SSR"/>
                                            <constraint firstItem="EPP-d8-AgM" firstAttribute="trailing" secondItem="x2F-g3-LmJ" secondAttribute="trailing" id="rGZ-fh-hBY"/>
                                            <constraint firstItem="u4s-rM-C4a" firstAttribute="top" secondItem="LO1-ga-Pij" secondAttribute="top" constant="16" id="uES-Mx-Z3S"/>
                                            <constraint firstItem="mBx-48-Xn4" firstAttribute="top" secondItem="GMO-q3-JZ7" secondAttribute="bottom" constant="24" id="vBA-Iy-mQ5"/>
                                            <constraint firstItem="GMO-q3-JZ7" firstAttribute="leading" secondItem="mBx-48-Xn4" secondAttribute="leading" id="voz-MU-OV9"/>
                                            <constraint firstItem="x2F-g3-LmJ" firstAttribute="leading" secondItem="u4s-rM-C4a" secondAttribute="leading" id="z6S-Zg-nno"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LO1-ga-Pij"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Si-f0-7B0" firstAttribute="top" secondItem="pBB-9f-V4j" secondAttribute="top" id="INh-Cx-MWb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Si-f0-7B0" secondAttribute="trailing" id="N4g-sp-9h1"/>
                                    <constraint firstAttribute="bottom" secondItem="9Si-f0-7B0" secondAttribute="bottom" id="ThJ-3T-IaA"/>
                                    <constraint firstItem="9Si-f0-7B0" firstAttribute="leading" secondItem="pBB-9f-V4j" secondAttribute="leading" id="qJ0-Ib-dkK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBB-9f-V4j" firstAttribute="centerX" secondItem="lLo-Ja-uta" secondAttribute="centerX" id="0cE-fo-Ree"/>
                            <constraint firstItem="lLo-Ja-uta" firstAttribute="top" secondItem="pBB-9f-V4j" secondAttribute="top" id="5Vv-o5-PCe"/>
                            <constraint firstItem="pBB-9f-V4j" firstAttribute="leading" secondItem="lLo-Ja-uta" secondAttribute="leading" id="8lt-Z6-O8N"/>
                            <constraint firstItem="lLo-Ja-uta" firstAttribute="trailing" secondItem="pBB-9f-V4j" secondAttribute="trailing" id="Apc-au-spG"/>
                            <constraint firstItem="9Si-f0-7B0" firstAttribute="width" secondItem="Aea-Gk-7mi" secondAttribute="width" id="YXn-b5-vKB"/>
                            <constraint firstItem="pBB-9f-V4j" firstAttribute="centerY" secondItem="lLo-Ja-uta" secondAttribute="centerY" id="nhB-8Q-p9o"/>
                            <constraint firstItem="lLo-Ja-uta" firstAttribute="bottom" secondItem="pBB-9f-V4j" secondAttribute="bottom" id="s1P-6i-SCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLo-Ja-uta"/>
                    </view>
                    <navigationItem key="navigationItem" id="lea-rE-J3G"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressTextField" destination="x2F-g3-LmJ" id="th3-L6-vEV"/>
                        <outlet property="cancelButton" destination="ApM-ct-ZKo" id="mv4-fT-D1f"/>
                        <outlet property="durationTextField" destination="SvS-g7-b8w" id="naA-Pn-sHR"/>
                        <outlet property="rangeLabel" destination="XkE-N1-UKi" id="dfj-RF-trg"/>
                        <outlet property="rangeSlider" destination="GMO-q3-JZ7" id="43A-ad-eTv"/>
                        <outlet property="showResultButton" destination="mBx-48-Xn4" id="bA3-VT-wf0"/>
                        <outlet property="startDateTextField" destination="LuA-Sk-djd" id="bKX-2a-dqm"/>
                        <outlet property="typeAheadTableView" destination="a1A-Cg-F1O" id="e2X-Z6-kM9"/>
                        <outlet property="typeAheadTableViewConstraint" destination="nuU-CA-se3" id="472-Y3-eRO"/>
                        <segue destination="OAa-Yz-kIg" kind="show" identifier="SearchResultSegue" id="CB6-mY-cg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8N-f6-6Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="263.56821589205401"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="OTM-FG-kfs">
            <objects>
                <viewController id="OAa-Yz-kIg" customClass="SearchResultViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXm-Dk-rkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-pi-Y8o">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="RentalCell" rowHeight="320" id="Bcz-N4-Kun" customClass="RentalCell" customModule="iNesti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcz-N4-Kun" id="JEc-l4-nxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-nt-aKf">
                                                    <rect key="frame" x="16" y="11" width="343" height="295.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精装修, 带家具, 独立厨卫, 包水电网络; 交通方便, 生活便利, 房子干净整洁." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-dh-njL">
                                                            <rect key="frame" x="15" y="248.5" width="313" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="t86-Gc-zB3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sTz-dh-njL" secondAttribute="bottom" constant="5" id="8ms-Df-BUL"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rental_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-4D-ZKQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="R74-c6-XEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布鲁克林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-fX-B7L">
                                                    <rect key="frame" x="31" y="197" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="位于皇冠高度区的精装公寓" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-Ni-9rT">
                                                    <rect key="frame" x="31" y="221" width="313" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1100/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-S2-E5y">
                                                    <rect key="frame" x="31" y="25" width="77" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTz-dh-njL" firstAttribute="trailing" secondItem="b7Y-Ni-9rT" secondAttribute="trailing" id="0za-0a-eQo"/>
                                                <constraint firstItem="Rhr-fX-B7L" firstAttribute="leading" secondItem="CDQ-4D-ZKQ" secondAttribute="leading" constant="15" id="4ww-mG-HEQ"/>
                                                <constraint firstItem="sTz-dh-njL" firstAttribute="top" secondItem="b7Y-Ni-9rT" secondAttribute="bottom" constant="4.3333333333333428" id="7Ls-3W-KJN"/>
                                                <constraint firstItem="b7Y-Ni-9rT" firstAttribute="top" secondItem="Rhr-fX-B7L" secondAttribute="bottom" constant="4" id="CfV-nA-VYB"/>
                                                <constraint firstItem="b7Y-Ni-9rT" firstAttribute="leading" secondItem="Rhr-fX-B7L" secondAttribute="leading" id="EX5-ih-1mg"/>
                                                <constraint firstItem="b7Y-Ni-9rT" firstAttribute="trailing" secondItem="CDQ-4D-ZKQ" secondAttribute="trailing" constant="-15" id="NP3-fS-6Hc"/>
                                                <constraint firstItem="sTz-dh-njL" firstAttribute="leading" secondItem="b7Y-Ni-9rT" secondAttribute="leading" id="TyI-7O-7lt"/>
                                                <constraint firstItem="CDQ-4D-ZKQ" firstAttribute="top" secondItem="JEc-l4-nxd" secondAttribute="topMargin" id="Zin-Pg-2Sa"/>
                                                <constraint firstItem="Rhr-fX-B7L" firstAttribute="trailing" secondItem="b7Y-Ni-9rT" secondAttribute="trailing" id="dcC-io-XAS"/>
                                                <constraint firstItem="CDQ-4D-ZKQ" firstAttribute="leading" secondItem="JEc-l4-nxd" secondAttribute="leading" constant="16" id="eEn-4L-d9B"/>
                                                <constraint firstItem="G9J-nt-aKf" firstAttribute="trailing" secondItem="CDQ-4D-ZKQ" secondAttribute="trailing" id="gRd-c0-SMe"/>
                                                <constraint firstItem="MLt-S2-E5y" firstAttribute="top" secondItem="CDQ-4D-ZKQ" secondAttribute="top" constant="14" id="gnK-WE-m6G"/>
                                                <constraint firstAttribute="trailing" secondItem="CDQ-4D-ZKQ" secondAttribute="trailing" constant="16" id="j0n-gA-eQP"/>
                                                <constraint firstItem="MLt-S2-E5y" firstAttribute="leading" secondItem="CDQ-4D-ZKQ" secondAttribute="leading" constant="15" id="oMl-HK-DOb"/>
                                                <constraint firstItem="G9J-nt-aKf" firstAttribute="leading" secondItem="CDQ-4D-ZKQ" secondAttribute="leading" id="pDy-5B-1tM"/>
                                                <constraint firstItem="MLt-S2-E5y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CDQ-4D-ZKQ" secondAttribute="trailing" constant="-15" id="tKu-TU-Pwv"/>
                                                <constraint firstItem="Rhr-fX-B7L" firstAttribute="top" secondItem="CDQ-4D-ZKQ" secondAttribute="bottom" constant="13" id="zTP-tr-mEL"/>
                                                <constraint firstItem="G9J-nt-aKf" firstAttribute="top" secondItem="CDQ-4D-ZKQ" secondAttribute="top" id="zTs-wt-d1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="Rhr-fX-B7L" id="IKK-zG-OTZ"/>
                                            <outlet property="container" destination="G9J-nt-aKf" id="bZX-PE-W7T"/>
                                            <outlet property="coverImageView" destination="CDQ-4D-ZKQ" id="bTX-4u-WUE"/>
                                            <outlet property="priceLabel" destination="MLt-S2-E5y" id="UoF-9X-3X9"/>
                                            <outlet property="summaryLabel" destination="sTz-dh-njL" id="v2t-H1-Gf6"/>
                                            <outlet property="titleLabel" destination="b7Y-Ni-9rT" id="lpO-8A-n47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西哈林镇 * 04/18/2018 * 8个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-5G-xDo">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W2X-Xp-GXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Xx-43r">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PCT-8v-Xld"/>
                                    <constraint firstAttribute="width" constant="44" id="QEt-zt-EN8"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="handleBackButtonWithSender:" destination="OAa-Yz-kIg" eventType="touchUpInside" id="s28-0V-GLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索到10个可靠房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-O3-fIW">
                                <rect key="frame" x="16" y="76" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-8y-UX5">
                                <rect key="frame" x="316" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ehC-Ch-8yk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="handleCloseButtonWithSender:" destination="OAa-Yz-kIg" eventType="touchUpInside" id="Stg-PP-CCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpY-5G-xDo" firstAttribute="leading" secondItem="PiT-dY-dBm" secondAttribute="leading" constant="16" id="3KG-A4-TUk"/>
                            <constraint firstItem="PiT-dY-dBm" firstAttribute="trailing" secondItem="wpY-5G-xDo" secondAttribute="trailing" constant="16" id="9Ig-jE-4Eb"/>
                            <constraint firstItem="3Ub-pi-Y8o" firstAttribute="top" secondItem="3QA-O3-fIW" secondAttribute="bottom" constant="16" id="9Og-V3-Eer"/>
                            <constraint firstItem="3QA-O3-fIW" firstAttribute="top" secondItem="wpY-5G-xDo" secondAttribute="bottom" constant="12" id="Hcd-nO-Kwn"/>
                            <constraint firstItem="PiT-dY-dBm" firstAttribute="trailing" secondItem="RLq-8y-UX5" secondAttribute="trailing" constant="15" id="Kew-VB-OS2"/>
                            <constraint firstItem="hUd-Xx-43r" firstAttribute="top" secondItem="wpY-5G-xDo" secondAttribute="top" id="OsR-cr-j0J"/>
                            <constraint firstItem="3Ub-pi-Y8o" firstAttribute="leading" secondItem="PiT-dY-dBm" secondAttribute="leading" id="QQ2-kM-WaM"/>
                            <constraint firstItem="PiT-dY-dBm" firstAttribute="bottom" secondItem="3Ub-pi-Y8o" secondAttribute="bottom" id="VXc-S8-swA"/>
                            <constraint firstItem="3QA-O3-fIW" firstAttribute="leading" secondItem="hUd-Xx-43r" secondAttribute="leading" id="fWE-1p-wvt"/>
                            <constraint firstItem="RLq-8y-UX5" firstAttribute="width" secondItem="RLq-8y-UX5" secondAttribute="height" multiplier="1:1" id="hZO-cT-QZo"/>
                            <constraint firstItem="wpY-5G-xDo" firstAttribute="top" secondItem="PiT-dY-dBm" secondAttribute="top" id="ncX-je-sxY"/>
                            <constraint firstItem="PiT-dY-dBm" firstAttribute="trailing" secondItem="3Ub-pi-Y8o" secondAttribute="trailing" id="pqu-1L-pLW"/>
                            <constraint firstItem="hUd-Xx-43r" firstAttribute="leading" secondItem="PiT-dY-dBm" secondAttribute="leading" constant="16" id="rC2-p5-QvP"/>
                            <constraint firstItem="RLq-8y-UX5" firstAttribute="top" secondItem="PiT-dY-dBm" secondAttribute="top" id="ucQ-hF-FAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiT-dY-dBm"/>
                    </view>
                    <connections>
                        <outlet property="resultMessageLabel" destination="3QA-O3-fIW" id="Ke0-ch-ONY"/>
                        <outlet property="tableView" destination="3Ub-pi-Y8o" id="OcB-9t-f6A"/>
                        <segue destination="Bdx-04-M09" kind="show" identifier="RentalDetailSegue" id="dX7-0x-Hna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmr-yb-YGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="203"/>
        </scene>
        <!--RentalDetail-->
        <scene sceneID="diz-6N-g6F">
            <objects>
                <viewControllerPlaceholder storyboardName="RentalDetail" id="Bdx-04-M09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0m-GH-ApK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="14"/>
        <image name="close" width="15" height="15"/>
        <image name="rental_placeholder" width="114" height="58"/>
    </resources>
</document>
