<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9C-tz-Zhc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="TnW-pB-g2c">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="xPn-NM-yjr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-O1-8q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-628"/>
        </scene>
        <!--探索房源-->
        <scene sceneID="g09-xH-gim">
            <objects>
                <viewController id="hvf-ju-vSj" customClass="HomeViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwn-MB-Okk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49i-yV-CUl">
                                <rect key="frame" x="0.0" y="20" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-8Y-fcJ">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WFS-VH-McN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xPn-NM-yjr" kind="presentation" id="sJA-rl-mHa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-9Y-0VB">
                                        <rect key="frame" x="60" y="18.666666666666664" width="322" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-bx-wIA">
                                        <rect key="frame" x="16" y="64" width="382" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-FK-NGY">
                                        <rect key="frame" x="32" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7M1-FK-NGY" secondAttribute="height" multiplier="1:1" id="PSL-Cc-aP8"/>
                                            <constraint firstAttribute="height" constant="20" id="Rsp-dI-WkQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1TR-9Y-0VB" firstAttribute="leading" secondItem="7M1-FK-NGY" secondAttribute="trailing" constant="8" id="5bb-In-qlA"/>
                                    <constraint firstAttribute="height" constant="110" id="8Ox-6l-rey"/>
                                    <constraint firstAttribute="trailing" secondItem="RBB-8Y-fcJ" secondAttribute="trailing" constant="16" id="D4Z-BD-NlG"/>
                                    <constraint firstItem="1TR-9Y-0VB" firstAttribute="centerY" secondItem="RBB-8Y-fcJ" secondAttribute="centerY" id="DTa-I6-WPV"/>
                                    <constraint firstItem="RBB-8Y-fcJ" firstAttribute="leading" secondItem="49i-yV-CUl" secondAttribute="leading" constant="16" id="EnR-Sv-z7P"/>
                                    <constraint firstItem="7M1-FK-NGY" firstAttribute="centerY" secondItem="1TR-9Y-0VB" secondAttribute="centerY" id="Jsw-J9-HoA"/>
                                    <constraint firstItem="IIh-bx-wIA" firstAttribute="top" secondItem="RBB-8Y-fcJ" secondAttribute="bottom" constant="12" id="OKq-Cx-hQt"/>
                                    <constraint firstItem="IIh-bx-wIA" firstAttribute="leading" secondItem="RBB-8Y-fcJ" secondAttribute="leading" id="R4E-kx-gpQ"/>
                                    <constraint firstItem="7M1-FK-NGY" firstAttribute="leading" secondItem="RBB-8Y-fcJ" secondAttribute="leading" constant="16" id="VKi-T2-JWY"/>
                                    <constraint firstItem="1TR-9Y-0VB" firstAttribute="trailing" secondItem="RBB-8Y-fcJ" secondAttribute="trailing" constant="-16" id="bVT-zI-EZf"/>
                                    <constraint firstItem="RBB-8Y-fcJ" firstAttribute="top" secondItem="49i-yV-CUl" secondAttribute="top" constant="8" id="gPL-zG-xIu"/>
                                    <constraint firstItem="IIh-bx-wIA" firstAttribute="trailing" secondItem="RBB-8Y-fcJ" secondAttribute="trailing" id="o5B-ha-Kbd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-qB-iTZ">
                                <rect key="frame" x="0.0" y="130" width="414" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="RentalCell" rowHeight="320" id="3hy-qg-YQd" customClass="RentalCell" customModule="iNesti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hy-qg-YQd" id="oR0-a0-dlM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-b5-2tb">
                                                    <rect key="frame" x="16" y="11" width="382" height="295"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精装修, 带家具, 独立厨卫, 包水电网络; 交通方便, 生活便利, 房子干净整洁." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-MM-FMu">
                                                            <rect key="frame" x="15" y="248" width="352" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="p7V-vd-vlH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qVI-MM-FMu" secondAttribute="bottom" constant="5" id="A5x-mG-VUf"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rental_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="b98-yH-0gF">
                                                    <rect key="frame" x="16" y="11" width="382" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="EYX-I5-403"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布鲁克林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-Il-xGO">
                                                    <rect key="frame" x="31" y="197" width="352" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="位于皇冠高度区的精装公寓" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-ys-Lm6">
                                                    <rect key="frame" x="31" y="221" width="352" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1100/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-o7-b2T">
                                                    <rect key="frame" x="31" y="25" width="77" height="24.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biX-Il-xGO" firstAttribute="leading" secondItem="b98-yH-0gF" secondAttribute="leading" constant="15" id="2n6-jP-sbq"/>
                                                <constraint firstItem="Pq9-o7-b2T" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b98-yH-0gF" secondAttribute="trailing" constant="-15" id="4B7-AH-AMN"/>
                                                <constraint firstItem="hLx-b5-2tb" firstAttribute="top" secondItem="b98-yH-0gF" secondAttribute="top" id="5LE-Pe-twK"/>
                                                <constraint firstItem="biX-Il-xGO" firstAttribute="trailing" secondItem="I8r-ys-Lm6" secondAttribute="trailing" id="LkK-YM-qhd"/>
                                                <constraint firstItem="hLx-b5-2tb" firstAttribute="leading" secondItem="b98-yH-0gF" secondAttribute="leading" id="NgZ-9D-67i"/>
                                                <constraint firstItem="b98-yH-0gF" firstAttribute="leading" secondItem="oR0-a0-dlM" secondAttribute="leading" constant="16" id="SqA-Lm-POi"/>
                                                <constraint firstItem="qVI-MM-FMu" firstAttribute="top" secondItem="I8r-ys-Lm6" secondAttribute="bottom" constant="4.3333333333333428" id="bJ5-nI-bLP"/>
                                                <constraint firstItem="Pq9-o7-b2T" firstAttribute="top" secondItem="b98-yH-0gF" secondAttribute="top" constant="14" id="cwo-uD-3dc"/>
                                                <constraint firstItem="qVI-MM-FMu" firstAttribute="leading" secondItem="I8r-ys-Lm6" secondAttribute="leading" id="ffT-Hk-g5i"/>
                                                <constraint firstItem="biX-Il-xGO" firstAttribute="top" secondItem="b98-yH-0gF" secondAttribute="bottom" constant="13" id="gAs-XB-gyE"/>
                                                <constraint firstItem="Pq9-o7-b2T" firstAttribute="leading" secondItem="b98-yH-0gF" secondAttribute="leading" constant="15" id="iTi-xY-ge0"/>
                                                <constraint firstItem="b98-yH-0gF" firstAttribute="top" secondItem="oR0-a0-dlM" secondAttribute="topMargin" id="igI-4J-xjO"/>
                                                <constraint firstItem="I8r-ys-Lm6" firstAttribute="trailing" secondItem="b98-yH-0gF" secondAttribute="trailing" constant="-15" id="jfA-9Z-uHv"/>
                                                <constraint firstItem="hLx-b5-2tb" firstAttribute="trailing" secondItem="b98-yH-0gF" secondAttribute="trailing" id="syc-rg-iFd"/>
                                                <constraint firstItem="I8r-ys-Lm6" firstAttribute="top" secondItem="biX-Il-xGO" secondAttribute="bottom" constant="4" id="tms-a6-KHx"/>
                                                <constraint firstItem="I8r-ys-Lm6" firstAttribute="leading" secondItem="biX-Il-xGO" secondAttribute="leading" id="uff-73-rhW"/>
                                                <constraint firstItem="qVI-MM-FMu" firstAttribute="trailing" secondItem="I8r-ys-Lm6" secondAttribute="trailing" id="v9d-9U-DHc"/>
                                                <constraint firstAttribute="trailing" secondItem="b98-yH-0gF" secondAttribute="trailing" constant="16" id="ycX-ja-vRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="biX-Il-xGO" id="xbU-Dv-R9g"/>
                                            <outlet property="container" destination="hLx-b5-2tb" id="eoG-HL-G6U"/>
                                            <outlet property="coverImageView" destination="b98-yH-0gF" id="TTh-yC-SA5"/>
                                            <outlet property="priceLabel" destination="Pq9-o7-b2T" id="zdL-FY-RvC"/>
                                            <outlet property="summaryLabel" destination="qVI-MM-FMu" id="fFM-LB-dzb"/>
                                            <outlet property="titleLabel" destination="I8r-ys-Lm6" id="4Kq-WG-CUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiL-Wu-lB1" firstAttribute="bottom" secondItem="vmY-qB-iTZ" secondAttribute="bottom" id="4hG-0q-xer"/>
                            <constraint firstItem="vmY-qB-iTZ" firstAttribute="leading" secondItem="GiL-Wu-lB1" secondAttribute="leading" id="6sz-sK-3xK"/>
                            <constraint firstItem="GiL-Wu-lB1" firstAttribute="trailing" secondItem="49i-yV-CUl" secondAttribute="trailing" id="8MY-8O-pDX"/>
                            <constraint firstItem="49i-yV-CUl" firstAttribute="leading" secondItem="GiL-Wu-lB1" secondAttribute="leading" id="Jha-ec-kcy"/>
                            <constraint firstItem="GiL-Wu-lB1" firstAttribute="trailing" secondItem="vmY-qB-iTZ" secondAttribute="trailing" id="f09-h1-EW8"/>
                            <constraint firstItem="vmY-qB-iTZ" firstAttribute="top" secondItem="49i-yV-CUl" secondAttribute="bottom" id="fpM-QS-DYp"/>
                            <constraint firstItem="49i-yV-CUl" firstAttribute="top" secondItem="GiL-Wu-lB1" secondAttribute="top" id="iwo-hN-z2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiL-Wu-lB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探索房源" image="explore" selectedImage="explore-selected" id="Bsn-Dy-77I"/>
                    <connections>
                        <outlet property="searchButton" destination="RBB-8Y-fcJ" id="PG6-LR-UrJ"/>
                        <outlet property="tableView" destination="vmY-qB-iTZ" id="9mh-GJ-FTW"/>
                        <segue destination="X1a-3p-fFZ" kind="show" id="Aka-o2-2X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-WG-DUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-159"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="tLA-fb-cO1">
            <objects>
                <viewController id="W8C-eP-d7Q" customClass="RoomDetailViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj2-mc-q6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-We-Wx3">
                                <rect key="frame" x="0.0" y="64" width="414" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btw-hR-szZ">
                                <rect key="frame" x="16" y="625" width="382" height="54"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zxA-NT-KCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="联系房主">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btw-hR-szZ" firstAttribute="top" secondItem="N3D-We-Wx3" secondAttribute="bottom" constant="8" id="1QD-bh-0FY"/>
                            <constraint firstItem="N3D-We-Wx3" firstAttribute="top" secondItem="svD-4R-HqJ" secondAttribute="top" id="1y4-rx-DMb"/>
                            <constraint firstItem="svD-4R-HqJ" firstAttribute="bottom" secondItem="btw-hR-szZ" secondAttribute="bottom" constant="8" id="ZuY-Fd-b3P"/>
                            <constraint firstItem="btw-hR-szZ" firstAttribute="leading" secondItem="svD-4R-HqJ" secondAttribute="leading" constant="16" id="c5d-eM-sSE"/>
                            <constraint firstItem="N3D-We-Wx3" firstAttribute="leading" secondItem="svD-4R-HqJ" secondAttribute="leading" id="pCL-2S-r1a"/>
                            <constraint firstItem="svD-4R-HqJ" firstAttribute="trailing" secondItem="N3D-We-Wx3" secondAttribute="trailing" id="sK2-Sz-AzC"/>
                            <constraint firstItem="svD-4R-HqJ" firstAttribute="trailing" secondItem="btw-hR-szZ" secondAttribute="trailing" constant="16" id="ux7-E9-vSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svD-4R-HqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8i-3L-Cik"/>
                    <connections>
                        <outlet property="contactHolderButton" destination="btw-hR-szZ" id="Wwl-oL-uxe"/>
                        <outlet property="tableView" destination="N3D-We-Wx3" id="cZb-Vb-8Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-Md-99C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="190"/>
        </scene>
        <!--房主页面-->
        <scene sceneID="vfN-Xb-VCC">
            <objects>
                <viewController id="wsE-5e-LTO" customClass="LandlordViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn2-nf-LKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房主页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-kj-D9y">
                                <rect key="frame" x="16" y="36" width="112" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-Nf-Zho">
                                <rect key="frame" x="0.0" y="92" width="414" height="1059"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iYv-as-ix5" customClass="LandlordPublishFooterView" customModule="iNesti" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="948" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-BS-J0k">
                                            <rect key="frame" x="16" y="13" width="382" height="54"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="lu5-1s-PYl"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="添加房源" image="add">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="handleActionButtonWithSender:" destination="iYv-as-ix5" eventType="touchUpInside" id="lMU-a4-ZMk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a22-BS-J0k" secondAttribute="trailing" constant="16" id="04L-qk-8oU"/>
                                        <constraint firstItem="a22-BS-J0k" firstAttribute="centerY" secondItem="iYv-as-ix5" secondAttribute="centerY" id="LZx-8Y-2x7"/>
                                        <constraint firstItem="a22-BS-J0k" firstAttribute="leading" secondItem="iYv-as-ix5" secondAttribute="leading" constant="16" id="inK-0R-WQh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="actionButton" destination="a22-BS-J0k" id="U4i-MM-cRV"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="LandlordRentalCell" rowHeight="320" id="itV-7M-COO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itV-7M-COO" id="tAk-Po-bwx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PND-Xv-qCc">
                                                    <rect key="frame" x="16" y="11" width="382" height="299.66666666666669"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-yE-Op0">
                                                            <rect key="frame" x="15" y="253.66666666666669" width="31" height="30"/>
                                                            <state key="normal" title="编辑">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-PM-nMk">
                                                            <rect key="frame" x="56" y="253.66666666666669" width="31" height="30"/>
                                                            <state key="normal" title="删除">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kWv-PM-nMk" firstAttribute="centerY" secondItem="Ts4-yE-Op0" secondAttribute="centerY" id="G91-ux-wGC"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWv-PM-nMk" secondAttribute="trailing" constant="16" id="Io7-C0-Yhg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ts4-yE-Op0" secondAttribute="bottom" constant="16" id="ob8-qY-QoD"/>
                                                        <constraint firstItem="kWv-PM-nMk" firstAttribute="leading" secondItem="Ts4-yE-Op0" secondAttribute="trailing" constant="10" id="wBM-Xt-hSy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rental_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-1C-ORv">
                                                    <rect key="frame" x="16" y="11" width="382" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="s7Q-iS-Ba8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布鲁克林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-oz-qA8">
                                                    <rect key="frame" x="31" y="197" width="352" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="位于皇冠高度区的精装公寓" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-eo-HRZ">
                                                    <rect key="frame" x="31" y="221" width="352" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1100/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-0k-9ax">
                                                    <rect key="frame" x="31" y="25" width="77" height="24.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCy-0k-9ax" firstAttribute="top" secondItem="zBz-1C-ORv" secondAttribute="top" constant="14" id="0YM-eK-1oK"/>
                                                <constraint firstAttribute="trailing" secondItem="zBz-1C-ORv" secondAttribute="trailing" constant="16" id="AcC-mX-FRD"/>
                                                <constraint firstItem="bun-oz-qA8" firstAttribute="leading" secondItem="zBz-1C-ORv" secondAttribute="leading" constant="15" id="Ecr-5j-mCg"/>
                                                <constraint firstItem="Ts4-yE-Op0" firstAttribute="leading" secondItem="7fr-eo-HRZ" secondAttribute="leading" id="Ltl-3B-XAw"/>
                                                <constraint firstItem="7fr-eo-HRZ" firstAttribute="leading" secondItem="bun-oz-qA8" secondAttribute="leading" id="aLM-2S-VQ5"/>
                                                <constraint firstItem="WCy-0k-9ax" firstAttribute="leading" secondItem="zBz-1C-ORv" secondAttribute="leading" constant="15" id="fSf-k0-zlo"/>
                                                <constraint firstItem="PND-Xv-qCc" firstAttribute="trailing" secondItem="zBz-1C-ORv" secondAttribute="trailing" id="i6g-jH-3r8"/>
                                                <constraint firstItem="WCy-0k-9ax" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zBz-1C-ORv" secondAttribute="trailing" constant="-15" id="j0m-Gp-C0s"/>
                                                <constraint firstItem="bun-oz-qA8" firstAttribute="trailing" secondItem="7fr-eo-HRZ" secondAttribute="trailing" id="mWx-Es-YpW"/>
                                                <constraint firstItem="zBz-1C-ORv" firstAttribute="top" secondItem="tAk-Po-bwx" secondAttribute="topMargin" id="mv4-Rq-gh6"/>
                                                <constraint firstItem="PND-Xv-qCc" firstAttribute="leading" secondItem="zBz-1C-ORv" secondAttribute="leading" id="mvu-TM-awU"/>
                                                <constraint firstItem="7fr-eo-HRZ" firstAttribute="top" secondItem="bun-oz-qA8" secondAttribute="bottom" constant="4" id="rir-4S-QU8"/>
                                                <constraint firstItem="PND-Xv-qCc" firstAttribute="top" secondItem="zBz-1C-ORv" secondAttribute="top" id="vWJ-BI-KOd"/>
                                                <constraint firstItem="zBz-1C-ORv" firstAttribute="leading" secondItem="tAk-Po-bwx" secondAttribute="leading" constant="16" id="wmT-YP-0wV"/>
                                                <constraint firstItem="Ts4-yE-Op0" firstAttribute="top" secondItem="7fr-eo-HRZ" secondAttribute="bottom" constant="10" id="xUa-wW-aai"/>
                                                <constraint firstItem="bun-oz-qA8" firstAttribute="top" secondItem="zBz-1C-ORv" secondAttribute="bottom" constant="13" id="z3J-S2-mZJ"/>
                                                <constraint firstItem="7fr-eo-HRZ" firstAttribute="trailing" secondItem="zBz-1C-ORv" secondAttribute="trailing" constant="-15" id="zAf-jv-Tuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandlordNoLoginCell" rowHeight="400" id="chJ-df-dvr" customClass="LandlordNoLoginCell" customModule="iNesti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chJ-df-dvr" id="jb0-E0-cae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布房源之前，您需要先登录账户。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-tJ-X3h">
                                                    <rect key="frame" x="20" y="91" width="374" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-VU-hPF">
                                                    <rect key="frame" x="20" y="141.33333333333334" width="374" height="54"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="N83-bC-5LF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="邮箱登录">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleLoginWithSender:" destination="chJ-df-dvr" eventType="touchUpInside" id="z5l-L4-Z0t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-Yy-5MV">
                                                    <rect key="frame" x="20" y="205.33333333333334" width="374" height="54.000000000000028"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.75294117647058822" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="r0D-c5-j3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="微信登录"/>
                                                    <connections>
                                                        <action selector="handleWeChatWithSender:" destination="chJ-df-dvr" eventType="touchUpInside" id="JOj-n9-eRh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账户？点击注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-V7-xrz">
                                                    <rect key="frame" x="20" y="279.33333333333331" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-P9-Vx4">
                                                    <rect key="frame" x="120" y="273" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bn1-C4-mSo"/>
                                                        <constraint firstAttribute="height" constant="44" id="e1f-XH-9Ar"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="handleRegisterWithSender:" destination="chJ-df-dvr" eventType="touchUpInside" id="xAI-pt-EE5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHn-P9-Vx4" firstAttribute="leading" secondItem="jb0-E0-cae" secondAttribute="leading" constant="120" id="FrI-pL-pWk"/>
                                                <constraint firstItem="5Db-tJ-X3h" firstAttribute="top" secondItem="jb0-E0-cae" secondAttribute="topMargin" constant="80" id="HCV-RK-QEB"/>
                                                <constraint firstItem="XEd-VU-hPF" firstAttribute="leading" secondItem="5Db-tJ-X3h" secondAttribute="leading" id="SrG-tc-pGv"/>
                                                <constraint firstItem="gHn-P9-Vx4" firstAttribute="centerY" secondItem="WEY-V7-xrz" secondAttribute="centerY" constant="5" id="Wbp-m9-XRd"/>
                                                <constraint firstItem="WEY-V7-xrz" firstAttribute="leading" secondItem="Xa7-Yy-5MV" secondAttribute="leading" id="XDu-jQ-noC"/>
                                                <constraint firstItem="WEY-V7-xrz" firstAttribute="trailing" secondItem="Xa7-Yy-5MV" secondAttribute="trailing" id="cjs-yz-dbf"/>
                                                <constraint firstItem="5Db-tJ-X3h" firstAttribute="leading" secondItem="jb0-E0-cae" secondAttribute="leadingMargin" id="hzv-uy-zLc"/>
                                                <constraint firstItem="XEd-VU-hPF" firstAttribute="top" secondItem="5Db-tJ-X3h" secondAttribute="bottom" constant="25" id="jVg-j1-fuT"/>
                                                <constraint firstItem="WEY-V7-xrz" firstAttribute="top" secondItem="Xa7-Yy-5MV" secondAttribute="bottom" constant="20" id="lsc-0r-yha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Db-tJ-X3h" secondAttribute="trailing" id="mM8-rM-lIV"/>
                                                <constraint firstItem="Xa7-Yy-5MV" firstAttribute="trailing" secondItem="XEd-VU-hPF" secondAttribute="trailing" id="qIY-Gw-TSi"/>
                                                <constraint firstItem="Xa7-Yy-5MV" firstAttribute="top" secondItem="XEd-VU-hPF" secondAttribute="bottom" constant="10" id="rcq-2U-Yxf"/>
                                                <constraint firstItem="XEd-VU-hPF" firstAttribute="trailing" secondItem="5Db-tJ-X3h" secondAttribute="trailing" id="ss9-aJ-Vzz"/>
                                                <constraint firstItem="Xa7-Yy-5MV" firstAttribute="leading" secondItem="XEd-VU-hPF" secondAttribute="leading" id="vOE-4Q-AsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandlordNoItemCell" rowHeight="200" id="pPp-mx-aH7" customClass="LandlordNoItemCell" customModule="iNesti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="748" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPp-mx-aH7" id="lMB-LK-yJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有已发布的房源，点击 “添加房源” 按钮开始添加。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-ue-cI8">
                                                    <rect key="frame" x="35" y="74.666666666666671" width="337.33333333333331" height="50.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lBh-ue-cI8" secondAttribute="trailing" constant="35" id="Tld-Dm-2QI"/>
                                                <constraint firstItem="lBh-ue-cI8" firstAttribute="centerY" secondItem="lMB-LK-yJ6" secondAttribute="centerY" id="cMb-lU-Ilb"/>
                                                <constraint firstItem="lBh-ue-cI8" firstAttribute="leading" secondItem="lMB-LK-yJ6" secondAttribute="leading" constant="35" id="f51-JW-qen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wsE-5e-LTO" id="eAc-fr-HlE"/>
                                    <outlet property="delegate" destination="wsE-5e-LTO" id="8xt-3J-Lay"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-JX-I83">
                                <rect key="frame" x="354" y="34" width="44" height="44"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.56078431370000004" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WXo-dA-zew"/>
                                    <constraint firstAttribute="width" secondItem="sxg-JX-I83" secondAttribute="height" multiplier="1:1" id="zcV-Hr-nvw"/>
                                </constraints>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cNQ-SV-GGQ" kind="presentation" id="O7e-Vc-pON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-Yx-sec">
                                <rect key="frame" x="295" y="34" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dq9-Yx-sec" secondAttribute="height" multiplier="1:1" id="JAm-70-Mbp"/>
                                    <constraint firstAttribute="height" constant="44" id="LgM-3S-o6Y"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <segue destination="045-qA-cWu" kind="show" id="oqJ-df-O7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1N-Nf-Zho" firstAttribute="top" secondItem="zOQ-kj-D9y" secondAttribute="bottom" constant="16" id="35g-iz-vkO"/>
                            <constraint firstItem="zOQ-kj-D9y" firstAttribute="top" secondItem="2BK-Rb-rjy" secondAttribute="top" constant="16" id="AcQ-nI-LlS"/>
                            <constraint firstItem="sxg-JX-I83" firstAttribute="centerY" secondItem="zOQ-kj-D9y" secondAttribute="centerY" id="DEJ-7j-sAr"/>
                            <constraint firstItem="sxg-JX-I83" firstAttribute="leading" secondItem="dq9-Yx-sec" secondAttribute="trailing" constant="15" id="IXW-9i-aDe"/>
                            <constraint firstItem="2BK-Rb-rjy" firstAttribute="trailing" secondItem="w1N-Nf-Zho" secondAttribute="trailing" id="OzB-lp-SCh"/>
                            <constraint firstItem="dq9-Yx-sec" firstAttribute="width" secondItem="dq9-Yx-sec" secondAttribute="height" multiplier="1:1" id="d7W-aV-FNf"/>
                            <constraint firstItem="sxg-JX-I83" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zOQ-kj-D9y" secondAttribute="trailing" constant="10" id="gGR-2P-F3E"/>
                            <constraint firstItem="2BK-Rb-rjy" firstAttribute="trailing" secondItem="sxg-JX-I83" secondAttribute="trailing" constant="16" id="hIL-VA-AXX"/>
                            <constraint firstItem="w1N-Nf-Zho" firstAttribute="leading" secondItem="2BK-Rb-rjy" secondAttribute="leading" id="kXM-2b-OXe"/>
                            <constraint firstItem="zOQ-kj-D9y" firstAttribute="leading" secondItem="2BK-Rb-rjy" secondAttribute="leading" constant="16" id="mgq-Aj-LfU"/>
                            <constraint firstItem="dq9-Yx-sec" firstAttribute="centerY" secondItem="sxg-JX-I83" secondAttribute="centerY" id="x4k-wt-BJv"/>
                            <constraint firstItem="2BK-Rb-rjy" firstAttribute="bottom" secondItem="w1N-Nf-Zho" secondAttribute="bottom" id="zIc-KL-8UM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BK-Rb-rjy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="房主页面" image="user" selectedImage="user-selected" id="DRg-2C-DS1"/>
                    <navigationItem key="navigationItem" id="X3w-JV-BMW"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="footerView" destination="iYv-as-ix5" id="7GA-4A-ind"/>
                        <outlet property="profileButton" destination="sxg-JX-I83" id="hkM-xX-WO3"/>
                        <outlet property="tableView" destination="w1N-Nf-Zho" id="ScP-8I-ZCV"/>
                        <outlet property="unpublishedButton" destination="dq9-Yx-sec" id="MaJ-TF-UTT"/>
                        <segue destination="NAW-jY-wmf" kind="presentation" identifier="NewRentalSegue" id="89v-RA-BRr"/>
                        <segue destination="HGO-HX-anJ" kind="presentation" identifier="RegistrationSegue" id="lz9-ga-xUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVb-xP-rRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="789"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fVf-wC-f6L">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cNQ-SV-GGQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hns-5D-rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="532"/>
        </scene>
        <!--NewRental-->
        <scene sceneID="7bx-cY-5M0">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRental" id="NAW-jY-wmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0x-Kv-gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="735"/>
        </scene>
        <!--Registration-->
        <scene sceneID="bSU-l8-GmH">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="HGO-HX-anJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjy-JR-fDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ea2-DW-BEt">
            <objects>
                <navigationController navigationBarHidden="YES" id="a9C-tz-Zhc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HU-Cz-QWe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKQ-Eh-hhO" kind="relationship" relationship="rootViewController" id="MdI-xk-oix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPW-5l-jTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-161"/>
        </scene>
        <!--RentalDetail-->
        <scene sceneID="kjI-sB-eXg">
            <objects>
                <viewControllerPlaceholder storyboardName="RentalDetail" id="8Kp-LY-0SF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-Ae-Ocv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-603"/>
        </scene>
        <!--Nest Tab Bar Controller-->
        <scene sceneID="odX-X7-Gdd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hKQ-Eh-hhO" customClass="NestTabBarController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdR-Pl-8wU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiw-iK-qhw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvf-ju-vSj" kind="relationship" relationship="viewControllers" id="lF6-GN-wF4"/>
                        <segue destination="8Kp-LY-0SF" kind="show" identifier="RentalDetailSegue" id="krU-1P-tx1"/>
                        <segue destination="HcL-gm-MwS" kind="relationship" relationship="viewControllers" id="L4I-1R-CcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BG-Eb-RfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47n-oF-PwA">
            <objects>
                <navigationController storyboardIdentifier="RoomDetailNav" automaticallyAdjustsScrollViewInsets="NO" id="X1a-3p-fFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T03-5h-jy3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8C-eP-d7Q" kind="relationship" relationship="rootViewController" id="nAK-mh-x9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nah-8x-w4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="188"/>
        </scene>
        <!--Unpublished View Controller-->
        <scene sceneID="15B-oH-R0F">
            <objects>
                <viewController id="045-qA-cWu" customClass="UnpublishedViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJJ-Ni-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34r-36-oiS">
                                <rect key="frame" x="0.0" y="20" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-a0-dD7">
                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="HTB-Zz-QXP"/>
                                            <constraint firstAttribute="height" constant="44" id="xG9-zC-Ue1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleBackButtonWithSender:" destination="045-qA-cWu" eventType="touchUpInside" id="EkL-Ea-2tk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未发布房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-4g-50Z">
                                        <rect key="frame" x="16" y="60" width="140" height="40"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wx-4g-50Z" secondAttribute="trailing" constant="16" id="9QO-Ra-CPD"/>
                                    <constraint firstAttribute="height" constant="110" id="NDq-4D-3nJ"/>
                                    <constraint firstItem="538-a0-dD7" firstAttribute="leading" secondItem="34r-36-oiS" secondAttribute="leading" constant="16" id="T6c-oH-Dyi"/>
                                    <constraint firstItem="7wx-4g-50Z" firstAttribute="leading" secondItem="538-a0-dD7" secondAttribute="leading" id="cFv-up-DHD"/>
                                    <constraint firstItem="538-a0-dD7" firstAttribute="top" secondItem="34r-36-oiS" secondAttribute="top" id="eUJ-V5-Zlh"/>
                                    <constraint firstItem="7wx-4g-50Z" firstAttribute="top" secondItem="538-a0-dD7" secondAttribute="bottom" constant="16" id="lVj-sw-gth"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-YH-eNu">
                                <rect key="frame" x="0.0" y="130" width="414" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="LandlordRentalCell" rowHeight="320" id="tpf-2g-BJa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpf-2g-BJa" id="bUr-ro-dwB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inA-7B-Z1B">
                                                    <rect key="frame" x="16" y="11" width="382" height="299.66666666666669"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-4J-5SG">
                                                            <rect key="frame" x="15" y="253.66666666666669" width="31" height="30"/>
                                                            <state key="normal" title="编辑">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-db-cvw">
                                                            <rect key="frame" x="56" y="253.66666666666669" width="31" height="30"/>
                                                            <state key="normal" title="删除">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="03s-db-cvw" firstAttribute="leading" secondItem="ylY-4J-5SG" secondAttribute="trailing" constant="10" id="EKZ-0V-Ru1"/>
                                                        <constraint firstItem="03s-db-cvw" firstAttribute="centerY" secondItem="ylY-4J-5SG" secondAttribute="centerY" id="az1-xv-Hb0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ylY-4J-5SG" secondAttribute="bottom" constant="16" id="fcf-p7-nq9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03s-db-cvw" secondAttribute="trailing" constant="16" id="yOx-al-YDz"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rental_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-XN-b0s">
                                                    <rect key="frame" x="16" y="11" width="382" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="mkX-Ke-mkD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布鲁克林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Bq-iVc">
                                                    <rect key="frame" x="31" y="197" width="352" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="位于皇冠高度区的精装公寓" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-r7-COx">
                                                    <rect key="frame" x="31" y="221" width="352" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1100/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-h1-LBh">
                                                    <rect key="frame" x="31" y="25" width="77" height="24.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gT4-Bq-iVc" firstAttribute="leading" secondItem="KV6-XN-b0s" secondAttribute="leading" constant="15" id="1e6-rD-QnQ"/>
                                                <constraint firstItem="e58-r7-COx" firstAttribute="top" secondItem="gT4-Bq-iVc" secondAttribute="bottom" constant="4" id="8bl-Xf-OeP"/>
                                                <constraint firstItem="ylY-4J-5SG" firstAttribute="leading" secondItem="e58-r7-COx" secondAttribute="leading" id="Cqt-eh-t2F"/>
                                                <constraint firstItem="inA-7B-Z1B" firstAttribute="trailing" secondItem="KV6-XN-b0s" secondAttribute="trailing" id="Lmi-OP-Pes"/>
                                                <constraint firstItem="e58-r7-COx" firstAttribute="leading" secondItem="gT4-Bq-iVc" secondAttribute="leading" id="Ndr-ur-rao"/>
                                                <constraint firstItem="inA-7B-Z1B" firstAttribute="leading" secondItem="KV6-XN-b0s" secondAttribute="leading" id="QFl-WT-bG6"/>
                                                <constraint firstItem="KV6-XN-b0s" firstAttribute="top" secondItem="bUr-ro-dwB" secondAttribute="topMargin" id="RpF-bL-MF2"/>
                                                <constraint firstItem="gT4-Bq-iVc" firstAttribute="top" secondItem="KV6-XN-b0s" secondAttribute="bottom" constant="13" id="SSb-aD-ibf"/>
                                                <constraint firstItem="LfV-h1-LBh" firstAttribute="leading" secondItem="KV6-XN-b0s" secondAttribute="leading" constant="15" id="Vrr-XW-KMT"/>
                                                <constraint firstItem="KV6-XN-b0s" firstAttribute="leading" secondItem="bUr-ro-dwB" secondAttribute="leading" constant="16" id="adK-Cp-FO3"/>
                                                <constraint firstItem="ylY-4J-5SG" firstAttribute="top" secondItem="e58-r7-COx" secondAttribute="bottom" constant="10" id="biX-dG-po9"/>
                                                <constraint firstItem="LfV-h1-LBh" firstAttribute="top" secondItem="KV6-XN-b0s" secondAttribute="top" constant="14" id="frY-9N-qzp"/>
                                                <constraint firstAttribute="trailing" secondItem="KV6-XN-b0s" secondAttribute="trailing" constant="16" id="iAe-rB-7Wn"/>
                                                <constraint firstItem="inA-7B-Z1B" firstAttribute="top" secondItem="KV6-XN-b0s" secondAttribute="top" id="ifn-T7-lp9"/>
                                                <constraint firstItem="LfV-h1-LBh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KV6-XN-b0s" secondAttribute="trailing" constant="-15" id="lQ2-3R-MX2"/>
                                                <constraint firstItem="e58-r7-COx" firstAttribute="trailing" secondItem="KV6-XN-b0s" secondAttribute="trailing" constant="-15" id="nQD-vM-NB9"/>
                                                <constraint firstItem="gT4-Bq-iVc" firstAttribute="trailing" secondItem="e58-r7-COx" secondAttribute="trailing" id="vzW-i4-0aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHb-aZ-6dq" firstAttribute="trailing" secondItem="Lay-YH-eNu" secondAttribute="trailing" id="9h5-aM-vRX"/>
                            <constraint firstItem="Lay-YH-eNu" firstAttribute="top" secondItem="34r-36-oiS" secondAttribute="bottom" id="MiG-RP-FD2"/>
                            <constraint firstItem="Lay-YH-eNu" firstAttribute="leading" secondItem="lHb-aZ-6dq" secondAttribute="leading" id="fJ8-v5-nx6"/>
                            <constraint firstItem="34r-36-oiS" firstAttribute="top" secondItem="lHb-aZ-6dq" secondAttribute="top" id="mbw-p9-2An"/>
                            <constraint firstItem="34r-36-oiS" firstAttribute="leading" secondItem="lHb-aZ-6dq" secondAttribute="leading" id="oaN-H1-fJD"/>
                            <constraint firstItem="lHb-aZ-6dq" firstAttribute="bottom" secondItem="Lay-YH-eNu" secondAttribute="bottom" id="sK8-Ay-sqR"/>
                            <constraint firstItem="lHb-aZ-6dq" firstAttribute="trailing" secondItem="34r-36-oiS" secondAttribute="trailing" id="seA-2h-SrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHb-aZ-6dq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lay-YH-eNu" id="4Ni-OE-faQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIM-hx-BN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1751"/>
        </scene>
        <!--房主页面-->
        <scene sceneID="pIx-eE-NFu">
            <objects>
                <navigationController navigationBarHidden="YES" id="HcL-gm-MwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="房主页面" image="user" selectedImage="user-selected" id="4nc-sv-dTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyV-f3-sAx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsE-5e-LTO" kind="relationship" relationship="rootViewController" id="5pd-Dx-Trk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-dg-tbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="back" width="21" height="14"/>
        <image name="edit" width="68" height="68"/>
        <image name="explore" width="21" height="21"/>
        <image name="explore-selected" width="20" height="20"/>
        <image name="rental_placeholder" width="114" height="58"/>
        <image name="search" width="16" height="17"/>
        <image name="user" width="20" height="20"/>
        <image name="user-selected" width="22" height="22"/>
    </resources>
</document>
