<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VU-6w-uLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dPJ-AN-YTL">
            <objects>
                <navigationController navigationBarHidden="YES" id="5VU-6w-uLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7I-rz-9h5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELc-sX-vBS" kind="relationship" relationship="rootViewController" id="kXe-yh-22x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAZ-2C-waW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="138"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="ho5-8b-vYs">
            <objects>
                <tableViewController id="ELc-sX-vBS" customClass="ProfileSettingsViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWc-mA-tFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hOy-Z2-cRX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-ze-IPJ">
                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="KmW-c8-0hX"/>
                                        <constraint firstAttribute="height" constant="44" id="VWE-tr-Uwn"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="handleBackButtonWithSender:" destination="ELc-sX-vBS" eventType="touchUpInside" id="C29-FX-pPV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户档案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-m5-8Xv">
                                    <rect key="frame" x="16" y="60" width="112" height="40"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WOz-ze-IPJ" firstAttribute="top" secondItem="hOy-Z2-cRX" secondAttribute="top" id="3pf-7T-Y3P"/>
                                <constraint firstItem="K2J-m5-8Xv" firstAttribute="top" secondItem="WOz-ze-IPJ" secondAttribute="bottom" constant="16" id="VS9-Sh-yl0"/>
                                <constraint firstItem="K2J-m5-8Xv" firstAttribute="leading" secondItem="WOz-ze-IPJ" secondAttribute="leading" id="k2Y-ah-V1g"/>
                                <constraint firstItem="WOz-ze-IPJ" firstAttribute="leading" secondItem="hOy-Z2-cRX" secondAttribute="leading" constant="16" id="oLp-fO-sdf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bFX-ww-6vo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3lC-Cp-Owb" rowHeight="77" style="IBUITableViewCellStyleDefault" id="07A-Fa-Fnt">
                                        <rect key="frame" x="0.0" y="110" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07A-Fa-Fnt" id="W4a-Fp-9q0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="编辑档案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lC-Cp-Owb">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hMo-1i-djo" kind="show" id="KNb-Pn-bF3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kfJ-P0-WCz" rowHeight="77" style="IBUITableViewCellStyleDefault" id="0uO-uP-Qtb">
                                        <rect key="frame" x="0.0" y="187" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uO-uP-Qtb" id="oLH-mm-mkn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="更改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfJ-P0-WCz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e98-Ub-mrA" kind="show" id="6Ev-aw-JwF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IRy-HN-eJI" rowHeight="77" style="IBUITableViewCellStyleDefault" id="5g6-Yw-1t3">
                                        <rect key="frame" x="0.0" y="264" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g6-Yw-1t3" id="8Vd-V3-LkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRy-HN-eJI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ELc-sX-vBS" id="hkA-f0-ugH"/>
                            <outlet property="delegate" destination="ELc-sX-vBS" id="bXD-sy-zaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Phf-pA-gwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-Y3-Pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="141.67916041979012"/>
        </scene>
        <!--Update Info View Controller-->
        <scene sceneID="ttV-Rf-hcU">
            <objects>
                <viewController id="hMo-1i-djo" customClass="UpdateInfoViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndD-B4-aeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-pT-8BU" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GKA-Nl-LSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电邮" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-7f-6Qy" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="296" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cB-tD-zLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Ld-QXX" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="81" y="362" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nl4-uZ-I3e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-q3-yxK" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NsJ-Q5-mfs"/>
                                    <constraint firstAttribute="width" constant="60" id="q7w-8N-3vY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b85-oR-xkE" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="230" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMh-C9-Myu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-Ly-pht">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-91-lUR">
                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Q0h-je-DRp"/>
                                            <constraint firstAttribute="height" constant="44" id="g4q-ne-5Mj"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleBackButtonWithSender:" destination="hMo-1i-djo" eventType="touchUpInside" id="5cu-rF-sVN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑档案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-3U-fjr">
                                        <rect key="frame" x="16" y="60" width="112" height="39.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kwx-3U-fjr" firstAttribute="top" secondItem="yvl-91-lUR" secondAttribute="bottom" constant="16" id="5aU-iC-iJF"/>
                                    <constraint firstAttribute="height" constant="110" id="aYw-Ds-FAx"/>
                                    <constraint firstItem="yvl-91-lUR" firstAttribute="leading" secondItem="nLA-Ly-pht" secondAttribute="leading" constant="16" id="kPG-Hm-KzZ"/>
                                    <constraint firstItem="Kwx-3U-fjr" firstAttribute="leading" secondItem="yvl-91-lUR" secondAttribute="leading" id="u0Q-HR-gZ3"/>
                                    <constraint firstItem="yvl-91-lUR" firstAttribute="top" secondItem="nLA-Ly-pht" secondAttribute="top" id="vcJ-k5-MPJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-hL-vyj">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-uJ-3zP">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBackButtonWithSender:" destination="hMo-1i-djo" eventType="touchUpInside" id="msO-kd-1hT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-tF-qzh">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleUpdateButtonWithSender:" destination="hMo-1i-djo" eventType="touchUpInside" id="hhe-n5-ct5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChF-5A-Ant"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdw-pT-8BU" firstAttribute="top" secondItem="nLA-Ly-pht" secondAttribute="bottom" constant="32" id="47f-Pw-pib"/>
                            <constraint firstItem="tdw-pT-8BU" firstAttribute="leading" secondItem="QYS-VL-ryU" secondAttribute="leading" constant="16" id="5LE-mO-cmg"/>
                            <constraint firstItem="f9d-q3-yxK" firstAttribute="leading" secondItem="qFF-7f-6Qy" secondAttribute="leading" id="70H-ju-yLT"/>
                            <constraint firstItem="QYS-VL-ryU" firstAttribute="trailing" secondItem="tdw-pT-8BU" secondAttribute="trailing" constant="16" id="9ET-aw-IXQ"/>
                            <constraint firstItem="qFF-7f-6Qy" firstAttribute="trailing" secondItem="tdw-pT-8BU" secondAttribute="trailing" id="NUW-NQ-R7b"/>
                            <constraint firstItem="bFa-Ld-QXX" firstAttribute="top" secondItem="qFF-7f-6Qy" secondAttribute="bottom" constant="16" id="Q0X-qv-7WV"/>
                            <constraint firstItem="rU0-hL-vyj" firstAttribute="leading" secondItem="QYS-VL-ryU" secondAttribute="leading" id="QAu-ml-aFA"/>
                            <constraint firstItem="nLA-Ly-pht" firstAttribute="top" secondItem="QYS-VL-ryU" secondAttribute="top" id="RBs-sc-XAi"/>
                            <constraint firstItem="nLA-Ly-pht" firstAttribute="leading" secondItem="QYS-VL-ryU" secondAttribute="leading" id="Rcv-U4-iPs"/>
                            <constraint firstItem="f9d-q3-yxK" firstAttribute="top" secondItem="qFF-7f-6Qy" secondAttribute="bottom" constant="16" id="Uoj-jI-jLG"/>
                            <constraint firstItem="bFa-Ld-QXX" firstAttribute="leading" secondItem="f9d-q3-yxK" secondAttribute="trailing" constant="5" id="ZXl-3n-RMA"/>
                            <constraint firstItem="b85-oR-xkE" firstAttribute="trailing" secondItem="tdw-pT-8BU" secondAttribute="trailing" id="Zwb-Ct-k5P"/>
                            <constraint firstItem="b85-oR-xkE" firstAttribute="leading" secondItem="tdw-pT-8BU" secondAttribute="leading" id="cEC-sk-V3l"/>
                            <constraint firstItem="qFF-7f-6Qy" firstAttribute="leading" secondItem="tdw-pT-8BU" secondAttribute="leading" id="dm3-Se-cHt"/>
                            <constraint firstItem="QYS-VL-ryU" firstAttribute="trailing" secondItem="rU0-hL-vyj" secondAttribute="trailing" id="haO-9J-Hww"/>
                            <constraint firstItem="b85-oR-xkE" firstAttribute="top" secondItem="tdw-pT-8BU" secondAttribute="bottom" constant="18" id="jaf-OM-PMh"/>
                            <constraint firstItem="QYS-VL-ryU" firstAttribute="trailing" secondItem="nLA-Ly-pht" secondAttribute="trailing" id="ozL-rF-OmZ"/>
                            <constraint firstItem="QYS-VL-ryU" firstAttribute="bottom" secondItem="rU0-hL-vyj" secondAttribute="bottom" constant="10" id="p3m-yd-69u"/>
                            <constraint firstItem="bFa-Ld-QXX" firstAttribute="trailing" secondItem="qFF-7f-6Qy" secondAttribute="trailing" id="rbM-Lk-3OU"/>
                            <constraint firstItem="qFF-7f-6Qy" firstAttribute="top" secondItem="b85-oR-xkE" secondAttribute="bottom" constant="16" id="tek-cf-Hx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYS-VL-ryU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHy-vy-N5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-266"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="uRS-eR-ltO">
            <objects>
                <viewController id="e98-Ub-mrA" customClass="UpdatePasswordViewController" customModule="iNesti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIa-FD-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-ao-Zgr" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRm-AW-R2D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-Jh-eEQ" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="296" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Anf-Xt-OLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-mV-7qN" customClass="INTextField" customModule="iNesti" customModuleProvider="target">
                                <rect key="frame" x="16" y="230" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t0G-qh-YVw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uww-wS-juA">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-Gq-fo4">
                                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="a4A-PN-POJ"/>
                                            <constraint firstAttribute="height" constant="44" id="x9a-8v-72f"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="handleBackButtonWithSender:" destination="e98-Ub-mrA" eventType="touchUpInside" id="a66-FC-gMW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-7v-tTb">
                                        <rect key="frame" x="16" y="60" width="112" height="39.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rcJ-7v-tTb" firstAttribute="top" secondItem="4i5-Gq-fo4" secondAttribute="bottom" constant="16" id="1ey-35-fS5"/>
                                    <constraint firstItem="4i5-Gq-fo4" firstAttribute="top" secondItem="uww-wS-juA" secondAttribute="top" id="Syz-kB-ysk"/>
                                    <constraint firstItem="4i5-Gq-fo4" firstAttribute="leading" secondItem="uww-wS-juA" secondAttribute="leading" constant="16" id="YPq-dz-PnU"/>
                                    <constraint firstItem="rcJ-7v-tTb" firstAttribute="leading" secondItem="4i5-Gq-fo4" secondAttribute="leading" id="sb1-g8-tdF"/>
                                    <constraint firstAttribute="height" constant="110" id="tbB-Ed-Lfb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Tq-CRH">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-QX-aPP">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBackButtonWithSender:" destination="e98-Ub-mrA" eventType="touchUpInside" id="WdO-T5-cri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-lH-ZcO">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleUpdateButtonWithSender:" destination="e98-Ub-mrA" eventType="touchUpInside" id="Kvf-Wv-bqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eTd-jY-AlT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWN-mV-7qN" firstAttribute="leading" secondItem="NIy-ao-Zgr" secondAttribute="leading" id="2Ve-XV-wKa"/>
                            <constraint firstItem="uww-wS-juA" firstAttribute="top" secondItem="Yjr-Xl-j50" secondAttribute="top" id="6ON-He-iQv"/>
                            <constraint firstItem="EWN-mV-7qN" firstAttribute="trailing" secondItem="NIy-ao-Zgr" secondAttribute="trailing" id="9EO-g5-7uQ"/>
                            <constraint firstItem="dMb-Jh-eEQ" firstAttribute="leading" secondItem="NIy-ao-Zgr" secondAttribute="leading" id="BeS-Hv-A74"/>
                            <constraint firstItem="uww-wS-juA" firstAttribute="leading" secondItem="Yjr-Xl-j50" secondAttribute="leading" id="H8i-yC-NVc"/>
                            <constraint firstItem="Yjr-Xl-j50" firstAttribute="trailing" secondItem="uww-wS-juA" secondAttribute="trailing" id="QPR-dQ-D9s"/>
                            <constraint firstItem="Yjr-Xl-j50" firstAttribute="trailing" secondItem="NIy-ao-Zgr" secondAttribute="trailing" constant="16" id="TD1-yr-ktm"/>
                            <constraint firstItem="Dag-Tq-CRH" firstAttribute="leading" secondItem="Yjr-Xl-j50" secondAttribute="leading" id="Z1D-az-ZPc"/>
                            <constraint firstItem="EWN-mV-7qN" firstAttribute="top" secondItem="NIy-ao-Zgr" secondAttribute="bottom" constant="18" id="npe-2P-V77"/>
                            <constraint firstItem="Yjr-Xl-j50" firstAttribute="bottom" secondItem="Dag-Tq-CRH" secondAttribute="bottom" constant="10" id="qD7-gS-aDa"/>
                            <constraint firstItem="dMb-Jh-eEQ" firstAttribute="trailing" secondItem="NIy-ao-Zgr" secondAttribute="trailing" id="rVV-5s-Fx1"/>
                            <constraint firstItem="dMb-Jh-eEQ" firstAttribute="top" secondItem="EWN-mV-7qN" secondAttribute="bottom" constant="16" id="tgC-Qd-cwB"/>
                            <constraint firstItem="NIy-ao-Zgr" firstAttribute="top" secondItem="uww-wS-juA" secondAttribute="bottom" constant="32" id="wB1-49-TXD"/>
                            <constraint firstItem="Yjr-Xl-j50" firstAttribute="trailing" secondItem="Dag-Tq-CRH" secondAttribute="trailing" id="wGt-zI-jw2"/>
                            <constraint firstItem="NIy-ao-Zgr" firstAttribute="leading" secondItem="Yjr-Xl-j50" secondAttribute="leading" constant="16" id="y6z-qY-xYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjr-Xl-j50"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzs-4b-hzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="14"/>
    </resources>
</document>
